<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio Kyla/ Bot Discord</title>
        <link rel="icon" href="Rose de Kyla .png">
        <link rel="stylesheet" href="LosProjectos.css">
        <link href="../Font/Hardpixel.OTF">
    </head>
    
    <body style="background-color: #710808;">
        <div id="warp">
            <div id="Titre" style="height: 18%;">
                <img id="TitreBot" src="Bot/BotT.png">
            </div>
            <div id="Margin" style="height: 18.15%;"></div>

            <p style="margin-left: 22.5%; margin-top: 2%;">Programme code en Python avec l'API discord.py sur Pycharm</p>

            <h1 style="margin-left:2%; margin-top: 13%;"><font color="#5e0808">Petit Match de Ping-Pong</font></h1>
            <p style="margin-left: 2%; margin-top: 17.5%;">Le bot discord est en capacite de lire tous les messages <br> dans le serveur
                a la suite, il est possible de le faire reagir <br> a certaine phrase 
                en exemple ici, a chaque message contenant <br> le mot "ping" il repondra "pong"
                il peut facilement etre un <br> bot de moderation 
                </p>
            <img src="Bot/BotPing.png" style="margin-top: 9%; width: 40%; float: right; ">

            <h1 style="margin-left: 2%; margin-top: 43.25% "><font color="#5e0808">A Votre Service !</font></h1>
            <p style="margin-left: 2%; margin-top: 33%;">Il est possible de demander a un bot discord d'effectuer des <br> actions.
                Pour cela il faut ecrire le prefixe du bot (ici "Kyla.") <br>
                et l'action demandee Il est donc possible de faire de nombreuses <br>
                choses, comme demande les regles d'un serveur ou des instructions <br>
                plus precise sur le theme du serveur. On peut aussi reserver les <br>
                commandes a certaines personnes en fonction de leur roles, il est <br>
                donc possible de faire un systeme d'avertissement, pas disponible <br>
                sans bot, en utilisant une commande qui donnera un avertissement <br>
                quand on donne son identifiant, alors l'identifiant sera stocke <br>
                avec son nombre d'avertissement dans un dictionnaire et renvoyer <br>
                au bout du 3eme. 
            </p>
            <img src="Bot/BotMagie.png" style="float: right; margin-top: 5%; height: 12%;">
            <img src="Bot/BotJugement.png" style="float: right; margin-top: 0%; width: 41%;">
            <img src="Bot/BotBan.png" style="float: right; margin-left: 45%; margin-top: 2%; width: 42%;">

            <h1 style="margin-left: 2%; margin-top: 87.5%;"><font color="#5e0808">Recevez ma Bénédiction</font></h1>
            <p style="margin-left: 2%; margin-top: 28.5%;">Il est aussi possible de faire en sorte qu'un bot discord <br>
                attribue des roles au utilisateur comme tout moderateur, <br>
                pour optimiser cela, il est possible qu'un bot lise toutes <br>
                les reactions mises sur un message en particulier et d'ajouter <br>
                un role en fonction de la reaction ajoutee et si enlever alors <br>
                d'enlever le role a la suite de quoi, on peut aussi avertir <br>
                l'utilisateur en lui envoyant un message prive avec le bot.
            </p>
            <img src="Bot/BotMagieOri.png" style="float:right; margin-top: 12%; width: 44%; ">
            <img src="Bot/BotNotif.png" style="float: right; margin-right: -44%; margin-top: 37%;">
            <img src="Bot/BotRole.png" style="float:right; margin-right: -26%; margin-top: 34.5%; height: 3.5%;">
            <img src="Bot/BotGalaxi.png" style="float: right; margin-right: -14%; margin-top: 38%; height: 2.5%;">
            <img src="Bot/BotBeni.png" style="float: right; margin-top: 46%; margin-right: -40%; width: 35%;">

            <h1 style="float:left; margin-top: 115%; margin-left: 29%;"> <font color="#5e0808">Conclusion</font></h1>
            <p style="margin-left: 2%; margin-right: 2%; margin-top: 26%;">C'est un programme que j'ai cree a la fin des grandes vacances de 2021, c'est un programme que j'ai eu envie de faire pour un serveur personnalise. pour la realisation de ce programme, j'ai du apprendre a utiliser une API (discord.py) et suivre la documentation en ligne pas a pas, cela fut tres enrichissant et utile.</p>

            <a href="Pixel.html" onmouseover="HoverIcon('Pixel','PixelSouri')" onmouseout="PasHover('Pixel','PixelSouri')">
                <img src="suite/Gauche/Art.png" id="Pixel" style="opacity: 1; margin-top: 131.5%; margin-left: -49%;"> 
                <img src="suite/Gauche/Artsus.png" id="PixelSouri" style="opacity: 0; margin-top: 131%; margin-left: -49%;">
            </a>

            <a href="../Projet.html" onmouseover="HoverIcon('Proj','ProjSouri')" onmouseout="PasHover('Proj','ProjSouri')">
                <img src="suite/Accueil.png" id="Proj" style="opacity: 1; margin-top: 131.5%; margin-left: -22%;"> 
                <img src="suite/Accueilsus.png" id="ProjSouri" style="opacity: 0; margin-top: 131%; margin-left: -22%;">
            </a>

            <a href="Jarre.html" onmouseover="HoverIcon('Jar','JarSouri')" onmouseout="PasHover('Jar','JarSouri')">
                <img src="suite/Droite/Jarre.png" id="Jar" style="opacity: 1; margin-top: 131.5%;">
                <img src="suite/Droite/Jarresup.png" id="JarSouri" style="opacity: 0; margin-top: 131%;">
            </a>

        </div>

        <script>
            function HoverIcon(icon, iconplus) {
                document.getElementById(icon).style.opacity = 0;
                document.getElementById(iconplus).style.opacity=1;
            }
            function PasHover(icon, iconplus) {
                document.getElementById(icon).style.opacity = 1;
                document.getElementById(iconplus).style.opacity=0;
            }

        </script>
    </body>
</html>